{
  "name": "ecb-eats",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A recipe site with real recipe pages, search, accounts, reviews and user submissions.",
  "scripts": {
    "dev": "node --env-file=.env.local dev-server.js",
    "seed": "node --env-file=.env.local db/seed.js",
    "test": "node --env-file=.env.local --test test/smoke.test.js",
    "test:auth": "node --env-file=.env.local --test test/auth.test.js",
    "test:all": "node --env-file=.env.local --test test/smoke.test.js test/auth.test.js test/reviews.test.js test/submissions.test.js test/hardening.test.js",
    "test:reviews": "node --env-file=.env.local --test test/reviews.test.js",
    "migrate": "node --env-file=.env.local db/migrate.js",
    "test:submissions": "node --env-file=.env.local --test test/submissions.test.js",
    "cleanup": "node --env-file=.env.local db/cleanup.js",
    "sitemap": "node --env-file=.env.local db/build-sitemap.js",
    "test:hardening": "node --env-file=.env.local --test test/hardening.test.js"
  },
  "dependencies": {
    "@libsql/client": "0.15.4",
    "bcryptjs": "^2.4.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "jsdom": "^30.1.2"
  }
}
